# OGEssentials

./: .gitignore  build.bat  pom.xml
scripts/: 3x3pick.sk  Essentials.sk  disable_commands.sk  halfsleep_afk.sk  keepinventory.sk
src/main/java/dev/og69/ogessentials/: OGEssentials.java
src/main/java/dev/og69/ogessentials/commands/: AfkCommand.java  BackCommand.java  DelHomeCommand.java  FlyCommand.java  Give3x3PickCommand.java  HomeCommand.java  HomesCommand.java  InvSeeCommand.java  KeepInventoryCommand.java  OGEssentialsCommand.java  PermissionCommand.java  SetHomeCommand.java  TpAcceptCommand.java  TpDenyCommand.java  TpaCommand.java  UpdateCheckCommand.java
src/main/java/dev/og69/ogessentials/hooks/: CoreProtectHook.java  PlaceholderAPIHook.java  PlaceholderExpansionImpl.java  SkriptHook.java
src/main/java/dev/og69/ogessentials/listeners/: AfkListener.java  BlockBreakListener.java  ChatListener.java  DisabledCommandsListener.java  InvSeeListener.java  KeepInventoryListener.java  PermissionListener.java  SleepListener.java  TeleportListener.java
src/main/java/dev/og69/ogessentials/managers/: AfkManager.java  BackManager.java  HomeManager.java  KeepInventoryManager.java  NameTagManager.java  PermissionManager.java  TpaManager.java
src/main/java/dev/og69/ogessentials/migration/: SkriptMigrationParser.java
src/main/java/dev/og69/ogessentials/storage/: DatabaseManager.java
src/main/java/dev/og69/ogessentials/tasks/: AfkCheckTask.java  TpaExpiryTask.java
src/main/java/dev/og69/ogessentials/update/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
